## Interface: 120005
## Title: BazBrokerWidget
## Notes: Surfaces LibDataBroker feeds as dockable widgets in BazWidgetDrawers
## Author: Baz4k
## Version: 004
## X-License: GPL v2
## Category: Baz Suite
## X-Category: Data Broker
## X-Curse-Project-ID: 1524619
## Dependencies: BazCore, BazWidgetDrawers
## IconTexture: 134390
## SavedVariables: BazBrokerWidgetDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Core.lua
Widget.lua
UserGuide.lua
